def solution(n):
    # x의 값이 정의가 되지 않았다.
    x = 1  # x 변수를 정의하고 1로 초기화
    while n % x != 1:  # n을 x로 나눈 나머지가 1이 아닌 동안 반복
        x += 1  # x를 1씩 증가
    return x

# 문제해석: 나머지가 1이 아닌 동안 반복을 하다가 나머지가 1이되면 반복문을 빠져나온다.